API_URL=https://api.themoviedb.org/3/
API_KEY=14a78b637fecf079e8be07129f087562
IMAGE_URL=https://image.tmdb.org/t/p/w220_and_h330_face/
DEFAULT_IMAGE_URL=https://www.themoviedb.org/assets/2/v4/glyphicons/basic/glyphicons-basic-38-picture-grey-c2ebdbb057f2a7614185931650f8cee23fa137b93812ccb132b9df511df1cfac.svg